# globus-gridftp-server configuration file

# this is a comment

# option names beginning with '$' will be set as environment variables, e.g.
# $GLOBUS_ERROR_VERBOSE 1
# $GLOBUS_TCP_PORT_RANGE 50000,51000

# port
port 2811

# To disable reporting of usage statistics set this to 1
#disable_usage_stats 0

# Where to send usage statistics - comma separated list
# If unset usage-stats.globus.org:4810 is used
# Configuration for IGE packages...
usage_stats_target statistics.ige-project.eu:4810
