# Database connection options
db_user                 rlsdbuser
db_pwd                  set_a_good_password
odbcini                 /etc/globus-rls-server-odbc.ini
pidfile                 /var/run/globus-rls-server.pid


update_immediate	true		# Propagate changes to RLI quickly

# LRC options
lrc_server		true		# Indicates this is a LRC server
lrc_dbname		lrc1000		# DSN for LRC database

# RLI options
rli_server		false
#rli_server		true		# Indicates this is an RLI server
#rli_dbname		rli1000		# DSN for RLI database

# Access control.  There may be multiple acl options, each one
# is a regular expression which is matched against the user's Distinguished
# Name in is X.509 certificate, followed by a colon and a whitespace
# separated list of privs, which are all, lrc_read, lrc_update, rli_read,
# rli_update, stats and admin.  If you use a grid-mapfile to map DNs to
# local usernames you may specify those instead of DNs.
acl			.*: all

# Here are all the configuration options with default values:
#  acl				[no default]
authentication		true
#  db_pwd			changethis
#  db_user			dbperson
#  idletimeout			900
#  loglevel			0
#  logtype			syslog      # Use "syslog" or "syslog-ng"
#  lrc_bloomfilter_numhash	3
#  lrc_bloomfilter_ratio	10
#  lrc_dbname			lrc1000
#  lrc_server			false
#  maxbackoff			300
#  maxconnections		100
#  maxfreethreads		5
#  maxthreads			30
myurl				rls://test05.egi.cesga.es:39281
#  odbcini			$GLOBUS_LOCATION/var/odbc.ini
#  pidfile			$GLOBUS_LOCATION/var/<programname>.pid
port				39281
#  rli_bloomfilter		false
#  rli_bloomfilter_dir		none	# Use "none", "default" or dir path
#  rli_dbname			rli1000
#  rli_expire_int		28800
#  rli_expire_stale		86400
#  rli_server			false
rlscertfile			/etc/grid-security/hostcert.pem
rlskeyfile			/etc/grid-security/hostkey.pem
#  startthreads			3
#  timeout			30
#  update_bf_int		900
#  update_buftime		30
#  update_factor		10
#  update_immediate		false
#  update_ll_int		86400
#  update_retry			300
