"/ops/ROLE=lcgadmin":::sgm:
"/ops"::::
"/dteam/ROLE=lcgadmin":::sgm:
"/dteam/ROLE=production":::prd:
"/dteam"::::
"/ops.vo.ibergrid.eu/ROLE=Production":::prd:
"/ops.vo.ibergrid.eu/ROLE=SW-Admin":::sgm:
"/ops.vo.ibergrid.eu"::::
"/VO=ops/GROUP=/ops/ROLE=pilot":::pilot:
"/VO=iber.vo.ibergrid.eu/GROUP=/iber.vo.ibergrid.eu/ROLE=VO-Admin":::sgm:
"/VO=iber.vo.ibergrid.eu/GROUP=/iber.vo.ibergrid.eu/ROLE=SW-Admin":::sgm:
"/VO=iber.vo.ibergrid.eu/GROUP=/iber.vo.ibergrid.eu/ROLE=Production":::prd:
"/VO=iber.vo.ibergrid.eu/GROUP=/iber.vo.ibergrid.eu"::::
