resource "http://test30.egi.cesga.es/policy" {
   obligation "http://glite.org/xacml/obligation/local-environment-map" {}
         action ".*" {
     rule permit { vo = "ops" }
     rule permit { vo = "dteam" }
     rule permit { vo = "ops.vo.ibergrid.eu" }
     rule permit {pfqan = "/ops/Role=lcgadmin/Capability=NULL" }
     rule permit {pfqan = "/ops/Role=lcgadmin" }
     rule permit {pfqan = "/ops/Role=NULL/Capability=NULL" }
     rule permit {pfqan = "/ops" }
     rule permit {pfqan = "/ops/Role=pilot/Capability=NULL" }
     rule permit {pfqan = "/ops/Role=pilot" }
     rule permit {pfqan = "/dteam/Role=lcgadmin/Capability=NULL" }
     rule permit {pfqan = "/dteam/Role=lcgadmin" }
     rule permit {pfqan = "/dteam/Role=production/Capability=NULL" }
     rule permit {pfqan = "/dteam/Role=production" }
     rule permit {pfqan = "/dteam/Role=NULL/Capability=NULL" }
     rule permit {pfqan = "/dteam" }
     rule permit {pfqan = "/ops.vo.ibergrid.eu/Role=VO-Admin/Capability=NULL" }
     rule permit {pfqan = "/ops.vo.ibergrid.eu/Role=VO-Admin" }
     rule permit {pfqan = "/ops.vo.ibergrid.eu/Role=SW-Admin/Capability=NULL" }
     rule permit {pfqan = "/ops.vo.ibergrid.eu/Role=SW-Admin" }
     rule permit {pfqan = "/ops.vo.ibergrid.eu/Role=Production/Capability=NULL" }
     rule permit {pfqan = "/ops.vo.ibergrid.eu/Role=Production" }
     rule permit {pfqan = "/ops.vo.ibergrid.eu/Role=NULL/Capability=NULL" }
     rule permit {pfqan = "/ops.vo.ibergrid.eu" }
     }
}
