"/ops/ROLE=lcgadmin":::sgm:
"/ops/ROLE=pilot":::pilot:
"/ops"::::
"/dteam/ROLE=lcgadmin":::sgm:
"/dteam"::::
"/ops.vo.ibergrid.eu/ROLE=Production":::prd:
"/ops.vo.ibergrid.eu/ROLE=SW-Admin":::sgm:
"/ops.vo.ibergrid.eu"::::
"/iber.vo.ibergrid.eu/ROLE=lcgadmin":::sgm:
"/iber.vo.ibergrid.eu/ROLE=Production":::prd:
"/iber.vo.ibergrid.eu"::::
"/cesga/ROLE=VO-Admin":::sgm:
"/cesga"::::
