0 Mon May  7 11:23:34 WEST 2012 wn09.golp-grid.ist.utl.pt
1 Mon May  7 11:23:35 WEST 2012 wn09.golp-grid.ist.utl.pt
2 Mon May  7 11:23:36 WEST 2012 wn09.golp-grid.ist.utl.pt
3 Mon May  7 11:23:37 WEST 2012 wn09.golp-grid.ist.utl.pt
4 Mon May  7 11:23:38 WEST 2012 wn09.golp-grid.ist.utl.pt
5 Mon May  7 11:23:39 WEST 2012 wn09.golp-grid.ist.utl.pt
6 Mon May  7 11:23:40 WEST 2012 wn09.golp-grid.ist.utl.pt
7 Mon May  7 11:23:41 WEST 2012 wn09.golp-grid.ist.utl.pt
8 Mon May  7 11:23:42 WEST 2012 wn09.golp-grid.ist.utl.pt
9 Mon May  7 11:23:43 WEST 2012 wn09.golp-grid.ist.utl.pt
